.botao
  border: solid 2px $preto
  color: $preto
  font-weight: $bold
  text-transform: uppercase

  &:hover
    border-color: $verde
    color: $verde

  &:focus
    border-color: $azul
    color: $azul