@import "../molecules/textos"
@import "../molecules/header-peq"
@import "../organisms/habilidades"

header

  background:
    image: url("../../images/fundo-pagina-sobre.jpg")


  h1
    margin-top: 120px !important



.botao
  display: table
  margin: 0 auto
  clear: both