header
  +clearfix
  min-height: 475px
  position: relative

  &:after
    content: ""
    display: block
    width: 100%
    height: 45px
    position: absolute
    bottom: 0
    +gradient(90deg, $verde, $azul)

  background:
    image: url("../images/fundo-slide-pagina-inicial.jpg")
    position: top center
    repeat: no-repeat
    color: $preto
    attachment: fixed
    size: cover

  .logo
    margin-top: 30px
    float: left
    width: 70px
    height: 35px

  .links
    margin-top: 35px
    float: right
    nav,
    .social
      display: inline-block
      li
        margin: 0 20px 0 0
    nav
      +breakpoint($tablet)
        display: none
      +breakpoint($celular)
        display: none
      ul
        li
          display: inline-block
          a
            color: $branco
            text-transform: uppercase

    .social
      li
        display: inline-block
        margin: 0 5px 0 0
        a
          color: #fff
          display: block
          border: 1px solid $branco
          padding: 4px
          width: 25px
          height: 25px
          line-height: 12px
          text-align: center
          +border-radius(120px)


  h1
    margin: 190px auto 30px auto !important
    font-weight: $light
    border: 3px solid $branco
    padding: 20px
    display: table
    +breakpoint($celular)
      +font-size(40px)

  h1,
  p
    color: $branco
    clear: both
    text-align: center
    text-transform: uppercase


